{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "di0bayo3l",
    "ApiKey": "194231888962263",
    "ApiSecret": "c6qzRclQVZ0bp69LfJChzfu7lYg"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal; Port=5432; User Id=admin; Password=secret; Database=filerepo",
    "DevConnection": "Data source=filerepo.db"
  },
  "Token": {
    "Key": "super secret key",
    "Issuer": "https://localhost:5001/"
  },
  "ApiUrl": "https://localhost:5001/",
  "SMTP": {
    "Host": "smtp-relay.sendinblue.com",
    "Port": "587",
    "User": "cas.webaccreditation@gmail.com",
    "Password": "ZkV8GU47H5gQh3Sy"
  },
  "ReturnPaths": {
    "ConfirmEmail": "https://localhost:5001/email",
    "ResetPassword": "https://localhost:5001/reset-password"
  }
}